spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
